<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/shop_image"
            android:layout_width="@dimen/shop_item_height"
            android:layout_height="@dimen/shop_item_height"
            android:src="@android:drawable/ic_menu_gallery"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp">
            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                tools:text="Placeholder Name"
                android:textSize="16dp"
                android:paddingBottom="8dp" />
            <TextView
                android:id="@+id/shop_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                tools:text="ABC,Building A, Colony B, Street C, Area D, City E, State F, Country G, Continent H"
                android:maxLines="2"
                android:maxWidth="100dp"
                android:ellipsize="end"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:transformPivotX="8dp"
                android:isIndicator="false"
                style="@style/customRatingBar"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>